<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	
	<meta charset="UTF-8">
	<title>St. Alphonsa Sooktangal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/alphonsa.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link rel="icon" href="img/icon/32x32.png" type="image/png" />
	<link rel="icon" href="img/icon/48x48.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/72x72.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/96x96.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/144x144.png" type="image/x-icon" />
	<link rel="icon" href="img/icon/192x192.png" type="image/x-icon" />
</head>
<body>
	<div class="container-fluid" id="home">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="banner">
					<img src="img/banner.jpg" class="img-responsive img-banner"/>
					<a href="#sooktam"><i class="fa fa-arrow-down"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="sooktam">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<ul class="block-k">
					<li class="yellow"> ആരുമറിയാതെ നോമ്പുനോക്കുക. അത് മനസ്സിനു ശക്തിപകരും </li>
					<li> കർത്താവിനോട് എപ്പോഴും വിശ്വസ്തയായിരിക്കുവാൻ ഞാൻ ആഗ്രഹിച്ചു.വാക്കു മാറുന്നതിനേക്കാൾ മരിക്കുന്നതാണു എനിക്കിഷ്ടം. </li>
					<li class="yellow"> എനിക്ക് എന്റെ ഈശോയെ മാത്രം മതി.മറ്റൊന്നും എനിക്ക് വേണ്ട. </li>
					<li> എന്റെ കർത്താവിന്റെ കരങ്ങളിലൂടെ എന്തു ലഭിച്ചാലും അതെല്ലാം എന്നെ സന്തോഷിപ്പിക്കുന്നവയാണു. </li>
					<li class="yellow"> എന്റെ കർത്താവ് അറിയാതെ എനിക്ക് ഒന്നും സംഭവിക്കുകയില്ലെന്ന് എനിക്കറിയാം. </li>
					<li> എളിമയാണു സുകൃതങ്ങളുടെ രാജ്ഞി. എളിമപ്പെടാൻ കിട്ടുന്ന ഏതവസരവും വലിയ ഭാഗ്യമായി ഞാൻ കരുതുന്നു. </li>
					<li class="yellow"> പുഞ്ചിരി തിരിവെട്ടമാണ്‌. സങ്കടപ്പെടുന്നവരുടെ മുഖത്തേക്കു നോക്കി കരുണയോടെ ഞാൻ പുഞ്ചിരിക്കും. </li>
					<li> സുകൃതങ്ങളുടെ പരിമളച്ചെപ്പ് നമുക്ക് അടച്ചു സൂക്ഷിക്കാം. എല്ലാം ഈശോ മാത്രം അറിഞ്ഞാൽ മതി. </li>
					<li class="yellow"> തെറ്റിൽ ഉൾപ്പെടുന്ന ഓരോ പ്രാവശ്യവും തെറ്റ് എത്ര ലഘുവായിരുന്നാപ്പോലും എന്തെങ്കിലും പ്രായശ്ചിത്തം ഞാൻ സ്വമേധയാ ചെയ്യും. ഇതാണ്‌ തെറ്റിൽ നിന്നു പിന്തിരിയുവാനുള്ള എളുപ്പവഴി. </li>
					<li> ദൈവസ്നേഹമുണ്ടെങ്കിൽ പരസ്നേഹമുണ്ട്. പൂവിൽ പൂമ്പൊടിയെന്നപോലെ. </li>
					<li class="yellow"> ലുബ്ധൻ പണം ചെലവാക്കുന്നതിനേക്കാൾ സൂക്ഷ്മതയോടെ ആയിരിക്കണം നാം വാക്കുകൾ ഉപയോഗിക്കേണ്ടത്. </li>
					<li> കൊടുക്കുന്നതിലാണ്‌ എനിക്കു സന്തോഷം. ലഭിക്കുന്നതിലല്ല.മുഖസ്തുതി പറയുന്നവരിൽ നിന്നു ഞാൻ ഓടിയകലും. </li>
					<li class="yellow"> ഈശോ എന്ന തിരുനാമം ഉച്ചരിക്കുന്നത് എന്റെ നാവിന്‌ ഏറെ മധുരമാണ്‌. </li>
					<li> എന്തെല്ലാം കഷ്ടപ്പാടുകൾ വന്നാലും ഞാൻ ഒരിക്കലും ആവലാതി പറയുകയില്ല. </li>
					<li class="yellow"> സ്വർഗ്ഗത്തിൽ സ്നേഹമുള്ള ഒരമ്മയുണ്ട്. </li>
					<li> കഷായം തരുന്ന കർത്താവുതന്നെ പഞ്ചസാരയും തരും.പാരവശ്യത്തിനു ശേഷമാകുന്ന ആനന്ദമോർക്കുമ്പോൾ പാരവശ്യം നീങ്ങിക്കിട്ടുന്നതിനായി പ്രാർത്ഥിക്കുവാൻ തോന്നുകയേയില്ല. </li>
					<li class="yellow"> നല്ല മുന്തിരിപ്പഴങ്ങൾ ചക്കിലിട്ടു ഞെരുക്കുമ്പോൾ ചാറു കിട്ടുന്നു. അതു നാം സംഭരിച്ചുവച്ചു ശുദ്ധീകരിക്കുമ്പോൾ നല്ല വീര്യമുള്ള വീഞ്ഞായി മാറും.അതുപോലെ, കഷ്ടതകൾകൊണ്ടും നാം ശുദ്ധീകരിക്കപ്പെടുമ്പോൾ ആത്മവീര്യം ഉളവാകും. </li>
					<li>സഹനവും ത്യാഗവുമാകുന്ന കല്ലുകൾ കൊണ്ടാണ്‌ സ്വർഗ്ഗത്തിൽ നമുക്കായി മാളികകൾ പണിയുന്നത്.</li>
					<li class="yellow">രാത്രിയിൽ ഉറക്കം കിട്ടതെ വരുന്നത് നല്ലതാണ്‌. ആ സമയത്ത് ഉണർവോടെ സ്നേഹപ്രകരണം ചെയ്യാമല്ലോ.</li>
					<li>ആരെങ്കിലും എന്തെങ്കിലും പറഞ്ഞാൽ എതിർവാക്ക്പറയാതിരിക്കാൻ ഞാൻ ശ്രമിക്കും. കഴിയുമെങ്കിൽ നല്ലവാക്ക് പറയുവാൻ ശ്രമിക്കും.</li>
					<li class="yellow">ചെയ്യാത്ത കുറ്റത്തിനു എന്നെ ശാസിച്ചാലും സ്വയം ന്യായീകരിക്കാതെ തെറ്റിപ്പോയി ക്ഷമിക്കണമേ എന്നു പറയാൻ ശ്രമിക്കുന്നതാണ്‌.</li>
					<li>കൊത്തി മിനുസപ്പെടുത്തി മിശിഹായ്ക്ക് യോജിച്ച സ്വരൂപമായി നാം തീരേണ്ടവരാണ്‌.</li>
					<li class="yellow"> ഒരു നോട്ടത്തിൽ എല്ലവരും ഒരുപോലെയാണ്‌,വ്യത്യാസമില്ല. എന്നാൽ കഷ്ടാരിഷ്ടതകൾ നേരിടുമ്പോൾ,സഹനത്തിനുള്ള അവസരമുണ്ടാകുമ്പോൾ, നല്ലവർ ആരെന്ന് തിരിച്ചറിയപ്പെടുന്നു.</li>
					<li> ആരുടെയും കുറ്റം പറയില്ല. </li>
					<li class="yellow"> കുറ്റം ചെയ്യുന്നവരോട് രഹസ്യമായും പ്രത്യേകം എളിമയോടും ഉപവിയോടും കൂടെ നല്ലവാക്കും പറഞ്ഞ് അവരെ ഗുണപ്പെടുത്തുന്നതിനായി ഉത്സാഹിക്കണം.</li>
					<li>പരസ്യമായ കുറ്റപ്പെടുത്തൽ, കളിയാക്കൽ, പറഞ്ഞൊപ്പു ചെയ്തവരുടെ ഇടയിൽ ചെന്ന് തെറ്റ് ഏറ്റുപറയുക, ചെയ്യാത്ത കുറ്റം സമ്മതിക്കുക ഇതൊക്കെ മർമ്മഭേദകമാണെങ്കിലും ഇതൊക്കെ സഹിച്ചു തന്നെ വിജയം നേടിയാലേ പരിപൂർണ്ണതയുടെ വഴിയിൽ നിലനില്പ്പുള്ളു.</li>
					<li class="yellow">ആക്ഷേപം, കുത്തുവാക്ക്, പിറുപിറുപ്പ്, ആവലാതി എന്നിവ പരിത്യജിക്കണം.</li>
					<li>ഉള്ളിന്ദ്രിയം നിർമ്മലമായിരിക്കണം.</li>
					<li class="yellow">യഥാർഥ ജ്ഞാനി അവന്റെ സംസാരത്തെ ക്രമപ്പെടുത്തിയിട്ടുള്ളവനാണ്‌.</li>
					<li>ജീവിതത്തിൽ സഹോദരങ്ങളെ വിധിക്കാത്തവർക്ക് ഭാവി ജീവിതത്തിൽ അനുകൂലമായ വിധിയുണ്ടാകും.</li>
					<li class="yellow">ദൈവസ്നേഹത്താൽ ജ്വലിക്കുന്ന ഹ്രിദയത്തിൽ നിന്നും പുറപ്പെടുന്ന വാക്കുകൾ പാപത്താൽ കടുത്തിരിക്കുന്ന ഹ്രിദയത്തെക്കൂടെയും പിളർക്കാതിരിക്കുകയില്ല.</li>
					<li>കുട്ടികളേ ബാല്യത്തിലേ തന്നെ സദാചാരനിയമങ്ങൾ അഭ്യസിപ്പിക്കേണ്ടിയിരിക്കുന്നു.</li>
					<li class="yellow">കഷ്ടതകളിൽ ഞാൻ കൂടുതൽ സന്തോഷിക്കുന്നു. അവയിൽ മാത്രം ഞാൻ ആനന്ദിക്കുന്നു.</li>
					<li>ജീവിതപാതയിൽ ആർദ്രതയുടെ മുത്തുമണികൾ വിതരണം ചെയ്യുക. അവയിൽ മിക്കതും നശിച്ചുപോകാതിരിക്കില്ല. </li>
					<li class="yellow">ഒരുത്തർക്കും നിസ്സാരമായ മനോവേദനയ്ക്കുപോലും ഇടവരുത്തുകയില്ല എന്നു തീരുമാനിക്കുക.</li>
					<li>എന്റെ കർത്താവിനെ പൂർണ്ണമായിട്ടു സ്നേഹിക്കണമെന്നു മാത്രമേ എനിക്കാഗ്രഹമുള്ളു.</li>
					<li class="yellow">ധ്യാനം എന്ന ദൈവികാഭ്യാസം നിത്യരക്ഷയ്ക്കുള്ള പോംവഴിയാണ്‌. ഒന്നായി മതിച്ചു സ്നേഹിക്കണം ഘ്രാണ രസന ദർശന സ്പർശന ശ്രവണ ഇന്ദ്രിയങ്ങളുടെ മേൽ ജയം നേടണം. </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid"  id="footer">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p class="english">Developed by:<br> KCYM <br> St. Joseph's Church<br> Kunnamangalam</p>
			</div>
		</div>
	</div>
	<div class="fixed-btn" id="btn-fix">
		<a href="#home"><i class="fa fa-arrow-up"></i></a>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});
myID = document.getElementById("btn-fix");

var myScrollFunc = function() {
  var y = window.scrollY;
  if (y >= 300) {
    myID.className = "fixed-btn show"
  } else {
    myID.className = "fixed-btn hide"
  }
};

window.addEventListener("scroll", myScrollFunc);
</script>
</html>